{
  "name": "ai-programing-exercise",
  "version": "1.0.0",
  "description": "AIプログラミングの実践的な学習と開発のためのプロジェクト",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/ai-programing-exercise.git"
  },
  "keywords": [
    "ai",
    "programming",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/ai-programing-exercise/issues"
  },
  "homepage": "https://github.com/k2works/ai-programing-exercise#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}