{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementAccounting": "Host=localhost;Port=5433;Database=management_accounting;Username=postgres;Password=postgres"
  },
  "FinancialAccountingService": {
    "BaseUrl": "http://localhost:5001"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
