{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=production_management;Username=postgres;Password=postgres"
  },
  "GrpcServer": {
    "Address": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
